# Puerto del servidor Express
PORT=4000

# Motor de base de datos
DB_DIALECT=mysql
DB_ENGINE=mysql

# Configuración MySQL
DB_HOST=localhost
DB_USER=KER
DB_PASS=12345
DB_NAME=clinic
DB_PORT=3306
DB_TIMEZONE=America/Bogota

